<!DOCTYPE html>
<html>
  <head>
    <title>
      Google
    </title>
    <style>

      .content {
        padding-top: 300px;
        text-align: center;
      }
      .logo-img-contain {
        display: inline;
      }

      .logo-img {
        width: 300px;
      }

      .logo-img-contain {
        text-align: center;
      }

      .search-bar {
        font-size: 17px;
        width: 100%;
        height: 30px;
        border-style: none;
        border-radius: 50px;
        padding-left: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
      }

      .search-bar-contain {
        width: 500px;
        display: flex;
        display: inline-block;
        text-align: center;
      }

      .search-button-contain {
        display: inline-block;
        margin-right: 10px;
        text-align: center; 
      }

      .search-button {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: aliceblue;
        border-style: none;
      }

      .lucky-button-contain {
        display: inline-block;
        margin-left: 0px;
        text-align: center; 
      }

      .lucky-button {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: aliceblue;
        border-style: none;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="logo-img-contain">
        <img class="logo-img" src="google-logo.png">
      </div>
      <br>
      <div class="search-bar-contain">
        <input class="search-bar" placeholder="Search Google or Type a URL">
      </div>
      <br>
      <br>
      <div class="search-button-contain">
        <button class="search-button">
          Google Search
        </button>
      </div>
      <div class="lucky-button-contain">
        <button class="lucky-button">
          I'm Feeling Lucky
        </button>
      </div>
    </div>
  </body>
</html>